<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et1"
            android:hint="number1"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:autofillHints="number1" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="number2"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:autofillHints="number2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20">
        <Button
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:id="@+id/plus"
            android:text="+"
            android:textSize="20pt"
            android:layout_weight="2"/>
        <Button
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:id="@+id/minus"
            android:text="-"
            android:textSize="20pt"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/multiply"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:text="*"
            android:textSize="20pt"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/divide"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:text="/"
            android:textSize="20pt"
            android:layout_weight="2"/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20pt"
        android:layout_marginTop="20"
        android:id="@+id/result"
        android:text="Results"/>
</LinearLayout>